# Microservices.Saga.Orchestration.Example

./: Microservices.Saga.Orchestration.Example.sln
Order.Api/: Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
Order.Api/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs
Order.Api/Context/: OrderDbContext.cs
Order.Api/Enums/: OrderStatus.cs
Order.Api/Migrations/: 20241022201453_mig_1.Designer.cs  20241022201453_mig_1.cs  OrderDbContextModelSnapshot.cs
Order.Api/Models/: Order.cs  OrderItem.cs
Order.Api/Properties/: launchSettings.json
Order.Api/ViewModels/: CreateOrderVM.cs  OrderItemVM.cs
Payment.Api/: Payment.Api.csproj  Payment.Api.http  Program.cs  appsettings.json
Payment.Api/Consumers/: PaymentStartedEventConsumer.cs
Payment.Api/Properties/: launchSettings.json
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.json
SagaStateMachine.Service/Migrations/: 20241026141514_mig_1.Designer.cs
SagaStateMachine.Service/StateDbContexts/: OrderStateDbContext.cs
SagaStateMachine.Service/StateInstances/: OrderStateInstance.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Shared/: Shared.csproj
Shared/OrderEvents/: OrderCancelledEvent.cs  OrderCreatedEvent.cs
Shared/PaymentEvents/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
Shared/Settings/: RabbitMQSettings.cs
Shared/StockEvents/: StockNotReservedEvent.cs  StockReservedEvent.cs
Stock.Api/: Program.cs  Stock.Api.csproj  Stock.Api.http  appsettings.json
Stock.Api/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.Api/Models/: Stock.cs
(+2 files in other folders)
